<html>
<head>
	<meta name="viewport" content="width=800px, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="noindex">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<title>Awareness Check</title>
	<style type="text/css">
		body{
			background-color: #f2f3f3;
			margin: 0;
			
		}
		
		.poweredby{
			background-color: #8f8f8f;
			padding: 6px 10px;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 12px;
			letter-spacing: 0.5px;
			color: white;
			width: 250px;
			font-weight: bold;
			border-left: : 1px solid #cecece;
			border-right: : 1px solid #cecece;
			border-bottom-right-radius: 5px;
		}


		.warning{
			max-width: 800px;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			display: block;

		}

		.image_box{
			width: 100px;
			height: 100px;
			display: block;
			padding: 25px;
			border: 5px solid #cecece;
			border-radius: 100px;
			background-color: #eaeaea;
			margin-left: auto;
			margin-right: auto;
		
		}

		.image{
			width: 100px;
			height: 100px;
		}


		.text_box{
			max-width: 550px;
			margin: 0 auto;
			text-align: center;

		}

		.label{
			text-transform: uppercase;
			text-align: center;
			font-size: 15px;
			letter-spacing: 1.5px;
			font-weight: 800;
			margin-top: 45px;
			margin-bottom: -23px;
			color: #707070;
			font-family: Verdana, Geneva, sans-serif;
		}





		h1{
			font-family: Verdana, Geneva, sans-serif;
			font-size: 36px;
			color: #474747;

		}

		h2{
			font-family: Verdana, Geneva, sans-serif;
			font-size: 20px;
			color: #474747;

		}

		h3{
			font-family: Verdana, Geneva, sans-serif;
			font-size: 15px;
			color: #474747;
			letter-spacing: 0.5px;
			font-weight: 300;
		}

		p{
			font-family: Verdana, Geneva, sans-serif;
			font-size: 12px;
			color: #474747;
			letter-spacing: 0.5px;
		}
		li{
			font-family: Verdana, Geneva, sans-serif;
			font-size: 13px;
			color: #474747;
			letter-spacing: 0.5px;
			margin-top: 6px;
		}

		.inform_box{
			border: 2px solid #474747;
			border-radius: 5px;
			font-family: Verdana, Geneva, sans-serif;
			font-size: 15px;
			color: #474747;
			letter-spacing: 0.5px;
			padding: 7px 20px;
			background-color: #dedede;
			margin: 60px 0;
		}

		.button{
		
			text-align: center;
			font-size: 13px;
			padding: 10px 0;
			letter-spacing: 1px;
			font-weight: 800;
			color: #eaeaea;
			font-family: Verdana, Geneva, sans-serif;
			width: 280px;
			
			margin: 50px auto 0 auto;
		
			text-decoration: none;
			border: 3px solid #d80027;
			border-radius: 4px;
			display: table;
			background-color: #d80027;
		}

		.button:hover{
			background-color: #A8001E;
			border: 3px solid #A8001E;
		}
	</style>
	<link rel="icon" href="favicon.ico">
	<script type="text/javascript" src="scripts.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body onload="saveLoginData()">	

<div class="poweredby">
Uitgevoerd door Herke ICT Group
</div>	




<div class = "warning">

<div class="image_box">
<img src="mail.png" class="image">
</div>





<div class="text_box">
<div class="label">Awareness Check</div>
<h1>Phishing Mail</h1>
<h3>Je bent naar deze website geleid omdat een recente mail die naar je is verzonden onderdeel was van een awareness check en op verzoek naar jouw organisatie is verstuurd.</h3>
</div>


<!--
<a href="herke.nl" class="button">
	Beantwoord vragen <i style="margin-left: 6px;" class="fas fa-chevron-right"></i>
</a>
-->










<div class="inform_box">
<h3><b>Belangrijk om te weten: </b></h3>
	<ul>
		<li>Dit was een <b>phishing test</b>, je account is nog veilig en je hoeft je wachtwoord niet aan te passen.</li>
		<li>Wij willen je vriendelijk verzoeken je collega's <b>niet in te lichten</b> over deze test.</li>
	<li>We <b>delen jouw naam niet</b> met je organisatie, in plaats daarvan geven we alleen door hoeveel gebruikers slachtoffer zijn geworden van de phishing poging.</li>
	</ul>

</div>
</div>




</div>






</body>

</html>